<!DOCTYPE html>
<custom-style>
  <style is="custom-style">
    paper-fab {
      --paper-fab-background: var(--paper-indigo-500);
      --paper-fab-keyboard-focus-background: var(--paper-indigo-900);
    }
    paper-input {
      --paper-input-container-color: var(--paper-indigo-500);

      /* Label and underline color when the input is focused */
      --paper-input-container-focus-color: var(--paper-indigo-500);

      /* Label and underline color when the input is invalid:
      --paper-input-container-invalid-color: */

      /* Input foreground color: TODO: Change?????
      /*--paper-input-container-input-color: var(--paper-indigo-500);*/

    }
    app-toolbar {
      background-color: var(--paper-indigo-500);
      color: lightgrey;
    }
  </style>
</custom-style>
